@background-color: #fec155;
@text-color: #fff;
@footer-color: #333;

body {
  position: relative;
  min-height: 2000px;
  padding-top: 70px;

  nav.navbar {
    &.navbar-default.navbar-fixed-top {
      background-color: @background-color;
      border-color: @background-color;
    }

    &.navbar-default {
      ul.nav {
        margin-top: 10px;
      }

      .navbar-nav>li {
        margin: 0 30px;

         >a {
          color: @text-color;
          padding-top: 5px;
          padding-bottom: 5px;
        }

        &.active>a {
          background-color: @text-color;
          color: @background-color;
          border-radius: 4px;
        }
      }
    }

    .navbar-header {
      .navbar-brand {
        color: @text-color;

        img {
          margin-top: -10px;
        }
      }
    }
  }

  .fat-black-line {
    background-color: @footer-color;
    height: 120px;
    width: 100%;
    margin-top: 120px;

    .guarantee-100 {
      margin-top: -35px;
    }

    .buy-now {
      margin-top: -75px;
    }
  }

  footer.footer {
    background-color: @background-color;
    height: 16px;
    width: 100%;
    margin-top: 90px;
    font-size: 8px;
    padding: 4px;

    .text-muted {
      color: #888;
    }
  }
}

#product {
  padding-top: 60px;

  +.container {
    img {
      width: 100%;
    }
  }
}

#about {
  padding-top: 40px;

  +.container {
    background-color: @background-color;

    iframe {
      width: 100%;
      height: 480px;
      margin-bottom: -5px;
    }
  }
}

#review {
  padding-top: 40px;

  +.container {
    .cheese-line {
      margin: 60px 0;
    }

    .benefits {
      h3 {
        color: @background-color;

        a {
          color: @background-color;
        }
      }

      .mail-to {
        margin-top: 60px;
      }

      ol {
        list-style-type: none;
        padding: 0;

        li {
          text-align: justify;
          margin: 20px 0;
        }
      }

      ul {
        list-style-type: none;
        padding: 0;

        li {
          text-align: justify;
          margin: 28px 0;

          >span {
            font-weight: bold;
          }

          p {
            margin-top: 4px;
          }
        }
      }
    }
  }
}

.rotate-45-deg {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}